using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Newtonsoft.Json.Converters;
using Newtonsoft.Json;
using System.Management;
using System.Data;

namespace Express.Common
{
    public static class VersionInfo
    {
        private const string _VersionNo = "1.1.80511.001";
        public static string GetVersion()
        {
            return _VersionNo;
        }
        public static string GetLicenseHtml()
        {
            StringBuilder sb = new StringBuilder();

            sb.Append("<p>本服务条款适用于威源软件的可执行代码版本。 您的使用即表示同意本服务条款。</p>");
            sb.Append("<p><strong>1. 您与威源的关系</strong></p>");
            sb.Append("<p>1.1 在使用威源产品、软件、服务及网站（在本文档中统称为“服务”，其中不包括威源根据单独的书面协议向您提供的任何服务）时，您必须遵守与威源之间签署的法律协议中所规定的各项条款。“WAES Ltd.”指宁波威源软件有限公司 ，其主要营业地点位于 浙江省宁波市鄞州区南部商务区豪如大厦808室。本文解释了协议的制定方式，并陈述了协议中的若干条款。</p>");
            sb.Append("<p>1.2 除非与威源另有书面协议，否则，您与威源之间签定的协议将始终包括但不限于本文所陈述的各项条款。这些条款在下文统称为“通用条款”。针对威源软件源代码的开放源代码软件许可构成了单独的书面协议。只有在开放源代码软件许可明确取代了这些通用条款的情况下，您与威源之间就使用威源软件或其中所包含的特定组件所签署的协议才必须遵守开放源代码软件许可证中的相关规定。</p>");
            sb.Append("<p>1.3 除通用条款外，您与 WAES Ltd.之间达成的协议还包括下面规定的威源软件附加服务条款，以及适用于相关服务的任何法律声明条款。所有这些法律声明条款在下文统称为“附加条款”。若附加条款适用于某项服务，则您可在这一服务范围内，或在使用这一服务的过程中参考相关的附加条款。</p>");
            sb.Append("<p>1.4 通用条款与附加条款构成了您与威源之间就使用相关服务方面签署的具有法律约束力的协议。请务必仔细阅读这些条款。此法律协议在下文统称为“条款”。</p>");
            sb.Append("<p>1.5 若附加条款的内容与通用条款的内容相互冲突，那么，就相关服务而言，应当以附加条款的相应规定为准。</p>");
            sb.Append("<p><strong>2. 接受本服务条款</strong></p>");
            sb.Append("<p>2.1 要使用相关服务，您必须先同意接受本服务条款。若不接受本服务条款，那么，您可能无法使用相关服务。</p>");
            sb.Append("<p>2.2 您可以通过以下方式接受本服务条款：</p>");
            sb.Append("<p>(A) 在任一服务的用户界面中，点击威源为您提供的此选项表示接受或同意本服务条款；或</p>");
            sb.Append("<p>(B) 实际使用相关服务。第二种方法表示，您理解并同意威源视您自使用相关服务起便接受了本服务条款。</p>");
            sb.Append("<p><strong>3. 条款的语言</strong></p>");
            sb.Append("<p>3.1 若威源已为您提供了中文版服务条款的翻译版本，则您同意，该条款的翻译版本只是为了方便您进行参考，而您与威源之间的关系仍受中文版服务条款的约束。</p>");
            sb.Append("<p>3.2 若本服务条款的中文版本与其翻译版本存在任何冲突，则应以中文版本为准。</p>");
            sb.Append("<p><strong>4. 威源提供的服务</strong></p>");
            sb.Append("<p>4.1 威源的子公司和关联法律实体遍布世界各地（“子公司和关联企业”）。有时，这些公司会代表威源本身为您提供服务。您认可并同意这些子公司和关联企业有权为您提供服务。</p>");
            sb.Append("<p>4.2 威源会不断创新，为用户提供最佳的体验。您认可并同意威源可在不提供事先通知的情况下，随时变更所提供服务的形式和性质。</p>");
            sb.Append("<p>4.3 您认可并同意，作为不断进行创新的一部分，威源通常无需提前通知您，便可自行决定不再（永远或暂时）为您或用户提供相关的服务（或相关服务中的任意功能）。您无需特别通知威源，便可随时停止使用相关的服务。</p>");
            sb.Append("<p>4.4 您认可并同意，如果威源限制了您的权限，使您无法再继续访问自己的帐户，那么，您可能也无法访问相关的服务、您的帐户详细信息或帐户中所包含的任何文件或其他内容。</p>");
            sb.Append("<p><strong>5. 您对服务的使用</strong></p>");
            sb.Append("<p>5.1 您同意只在出于以下各项所规定的目的的情况下，使用相关的服务：(a) 本服务条款及(b) 任何适用的法律、法规或者相关司法辖区内通行的惯例或准则（其中包括涉及从中国或其他相关国家/地区进出口数据或软件的任何法律规定）。</p>");
            sb.Append("<p>5.2 您同意不会进行任何妨碍或破坏相关服务（或与相关服务相连接的服务器及网络）的活动。</p>");
            sb.Append("<p>5.3 您同意，除非在与威源另外签署的单独的协议中特别规定了，允许您进行以下活动，否则，您不会出于任何目的对相关服务再制作、复写、复制、销售、交易或转售。</p>");
            sb.Append("<p>5.4 您同意，如果您违反了本服务条款中所规定的义务，并因此类行为造成了任何不良后果（其中包括威源可能遭受的任何损失或损害），您将独自承担全部责任，而威源对您或任何第三方不承担任何责任。</p>");
            sb.Append("<p><strong>6. 隐私权与个人信息</strong></p>");
            sb.Append("<p>6.1 要了解 WAES Ltd.数据保护措施的相关信息，请阅读 WAES Ltd.的隐私权政策，网址是：http://www.waes.cn/legal 。该政策解释了，当您使用相关的服务时，威源会如何处理您的个人信息，以及如何保护您的隐私权。</p>");
            sb.Append("<p>6.2 您同意会在遵守威源隐私权政策的前提下应用自己的数据。</p>");
            sb.Append("<p><strong>7. 服务内容</strong></p>");
            sb.Append("<p>7.1 您知道，作为相关服务的一部分，或者您通过使用相关服务而获取的所有信息（例如数据文件、书面文本、计算机软件、音乐、音频文件或者其他声音、照片、视频或其他图片），完全由提供这些内容的人员负责。所有此类信息在下文统称为“内容”。</p>");
            sb.Append("<p>7.2 您应当了解，作为相关服务的一部分展示给您的内容（其中包括但不限于相关服务中的广告及赞助内容），可能受到将这些内容提供给威源的赞助商或广告商（或代表他们的其他人员或公司）所拥有的知识产权的保护。除非在另外签署的单独的协议中，威源或相关内容所有者特别规定了允许您进行以下活动，否则，您不得修改、租赁、出租、借贷、出售、分发该内容（无论是全部还是部分），或在该内容（无论是全部还是部分）的基础上创作衍生作品。</p>");
            sb.Append("<p>7.3 威源保留从任何服务中预筛选、审阅、标记、过滤、修改、拒绝或删除任何内容或所有内容的权利（但不对此承担任何义务）。对于某些服务，威源可能会提供相应的工具，帮助您过滤掉部分内容。此外，其他可通过商业渠道获得的服务和软件，可帮助您避免访问到可能会令您反感的内容。</p>");
            sb.Append("<p>7.4 您知道，使用相关服务时，您可能会碰到冒犯性的、粗鄙的或令人反感的内容，对此，您需要自行承担使用相关服务的风险。</p>");
            sb.Append("<p>7.5 您同意，如果您在使用相关服务的同时创作、传送或展示了任何内容，并因此类行为造成了任何不良后果（其中包括威源可能遭受的任何损失或损害），您将为这些内容和后果独自承担全部责任，而威源对您或任何第三方不承担任何责任。</p>");
            sb.Append("<p><strong>8. 所有权</strong></p>");
            sb.Append("<p>8.1 您认可并同意，威源（或威源的许可人）对相关服务拥有一切法定权利、所有权和利益，其中包括相关服务中所包含的所有知识产权（无论这些权利是否已经注册，亦无论存在于世界上哪些地方）。</p>");
            sb.Append("<p>8.2 除非您与威源另有书面协议，否则，本服务条款中的任何规定均未授予您使用威源的任何商品名、商标、服务标记、徽标、域名及其他显著品牌特征的权利。</p>");
            sb.Append("<p>8.3 如果您与威源签署的单独的书面协议中明确授予了您使用所有这些标志的权利，那么，您同意在使用这些标志时，都将遵守相关协议、服务条款中适用的规定，以及不断进行更新的威源标志使用指南。您可以在 http://www.waes.cn/legal （或威源为此不断提供的其他此类网址）上在线查看这些指导原则。</p>");
            sb.Append("<p>8.4 威源认可并同意，对于您在相关服务中或通过相关服务提交、发布、传播或展示的任何内容，其中包括内容中所包含的所有知识产权（无论这些权利是否已经注册，亦无论存在于世界上哪些地方），威源根据此处所述条款不能从您（或您的许可人）那里获取任何其中包含或与之相关的权利、所有权或利益。除非您与威源另有书面协议，否则，您同意自己对这些权利的保护和行使负有责任，威源没有义务代表您保护和行使相关权利。</p>");
            sb.Append("<p>8.5 您同意，您不会删除、掩藏或改动相关服务所附加的或包含的任何所有权声明（其中包括版权和商标声明）。</p>");
            sb.Append("<p>8.6 除非您得到威源明确的书面授权，否则，您同意在使用相关服务时，您不会以可能或故意导致混淆此类商标、商品名或徽标拥有者或授权用户的方式，使用任何公司或机构的任何商标、服务标记、商品名和徽标。</p>");
            sb.Append("<p><strong>9. 威源的许可</strong></p>");
            sb.Append("<p>9.1 威源授予您一项个人的、全世界范围内的、免交使用费的、不可转让及非专有的许可，以使用作为威源向您所提供的服务的一部分而向您提供的软件（下称“软件”）。此项许可的唯一目的是可以让您根据本服务条款所允许的方式，来使用和享用威源所提供的服务的优势。</p>");
            sb.Append("<p>9.2 根据第 1.2 条规定，除非法律明确允许或要求，或经威源明确书面授权，否则，您不得（而且不得允许其他任何人员）复制、修改软件或软件的任何部分；对软件或软件的任何部分创作衍生作品；进行反向工程、反编译；或者试图从软件或软件的任何部分提取源代码。</p>");
            sb.Append("<p>9.3 根据第 1.2 条规定，除非威源授予您明确的书面许可，否则，您不得转让对软件的使用权（或授予该使用权的分项许可）；不得在您对软件的使用权上设置担保权益；或者以其他方式转让您对软件的使用权的任何部分。</p>");
            sb.Append("<p><strong>10. 您的内容许可</strong></p>");
            sb.Append("<p>10.1 对于您在这些服务上或通过这些服务提交、发布或显示的内容，您拥有其版权并继续享有其他所有已获得的权利。</p>");
            sb.Append("<p><strong>11. 软件更新</strong></p>");
            sb.Append("<p>11.1 您使用的软件可从威源不断自动下载，并可安装其相应的更新。这些更新旨在改进、加强并进一步开发服务，可能采用错误修复、增强功能、新软件模块和全新版本的形式。作为使用服务的一部分，您同意接受（并允许威源向您发送）此类更新。</p>");
            sb.Append("<p><strong>12. 终止您与威源的关系</strong></p>");
            sb.Append("<p>12.1 本服务条款在您或威源根据下述规定将其终止之前，将会一直适用。</p>");
            sb.Append("<p>12.2 出现下列情况时，威源可随时终止与您签署的法律协议：</p>");
            sb.Append("<p>(A) 您违反了本服务条款中的任何规定（或您的行为方式明显表明，您无意或无法遵循本服务条款中的相关规定）；或</p>");
            sb.Append("<p>(B) 法律要求威源终止与您签署的法律协议（例如，向您提供的相关服务不合法或不再合法）；或</p>");
            sb.Append("<p>(C) 与威源合作向您提供服务的合作伙伴终止了与威源的合作关系，或不再向您提供服务；或</p>");
            sb.Append("<p>(D) 威源不再向您所在的国家/地区，或您使用相关服务时所在的国家/地区提供相关服务；或</p>");
            sb.Append("<p>(E) 威源认为向您提供相关服务不再能够获得赢利。</p>");
            sb.Append("<p>12.3 这一部分中的任何规定不得影响与威源根据本服务条款第 4 条所提供服务有关的权利。</p>");
            sb.Append("<p>12.4 当本服务条款终止时，您和威源已享受的、已承担的（或在本服务条款有效期间已经产生的）或明确规定为无限期有效的所有法定权利、义务和责任均不受该终止行为的影响，第 19.7 条的规定应无限期地持续适用于此类权利、义务和责任。</p>");
            sb.Append("<p><strong>13. 免责声明</strong></p>");
            sb.Append("<p>13.1 本服务条款中的任何规定，包括第 13 和 14 条，均不排除或限制威源根据适用法律不能合法排除或限制的损失担保或责任。某些司法辖区不允许排除某些担保或条件，或者限制或排除对由于疏忽、违约、违反暗含条款引起的损失或损害或对偶发性或继发性损害的责任。因此，只有在您的司法辖区属于合法的限制才适用于您，并且我们的责任将在法律允许的最大限度内受到限制。</p>");
            sb.Append("<p>13.2 您明确理解并同意，您单方面承担使用服务的所有风险，且服务按“现状”和“原样”提供。</p>");
            sb.Append("<p>13.3 尤其是，威源、其子公司和关联企业，及其许可人不会向您做出以下声明或担保：</p>");
            sb.Append("<p>(A) 您对服务的使用会满足您的需求；</p>");
            sb.Append("<p>(B) 您对服务的使用会连续无中断、及时、安全或没有错误；</p>");
            sb.Append("<p>(C) 由于您使用相关服务而获得的任何信息一律准确可靠；及</p>");
            sb.Append("<p>(D) 作为相关服务的一部分向您提供的任何软件所发生的操作或功能瑕疵将获得修正。</p>");
            sb.Append("<p>13.4 通过使用相关服务下载或以其他方式获得任何资料的行为，属于您自行决定的行为，您必须承担全部风险；对于因下载任何此类资料而导致对计算机系统或其他设备造成的损害或数据的丢失，您必须承担全部责任。</p>");
            sb.Append("<p>13.5 您从威源、相关服务或通过相关服务获得的任何建议或信息（无论是口头上的，还是书面上的）均不构成本服务条款中未明确规定的任何担保。</p>");
            sb.Append("<p>13.6 威源进一步明确拒绝提供任何种类的明示或隐含担保和条件，包括但不限于适销性、特定用途适用性，以及不侵害他人权利的担保和条件。</p>");
            sb.Append("<p><strong>14. 责任限制</strong></p>");
            sb.Append("<p>14.1 在遵守上述第 13.1 条所有条款的前提下，您明确理解并同意威源、其子公司和关联企业，及其许可人不对您承担以下责任：</p>");
            sb.Append("<p>(A) 由您引发（无论何种原因以及根据任何责任判定依据）的任何直接、间接、偶发、特殊、继发或惩戒性损失。这应包括但不限于任何利润损失（无论是直接还是间接发生）、任何商誉或业务声誉损失、任何数据丢失、替代物品或服务的购买费用或其他无形损失；</p>");
            sb.Append("<p>(B) 您所导致的任何损失或损害，包括但不限于由下列因素引起的损失或损害：</p>");
            sb.Append("<p>(I) 您对任何广告的完整性、准确性或真实性的信任，或者您与在相关服务上做广告的任何广告商或赞助商建立的任何关系或交易；</p>");
            sb.Append("<p>(II) 威源对相关服务做出任何更改，或者永久或暂时不再提供相关服务（或相关服务中的任何功能）；</p>");
            sb.Append("<p>(III) 通过您使用服务而维持或传输的任何内容及其他通信数据被删除、毁坏或未进行储存；</p>");
            sb.Append("<p>(IV) 您未向威源提供准确的帐户信息；</p>");
            sb.Append("<p>(V) 您未能保证自己密码或帐户详细信息的安全性和机密性；</p>");
            sb.Append("<p>14.2 无论威源是否已被告知或已经了解引起此类损害的可能性，第 14.1 条中所述的威源对您的责任限制仍然适用。</p>");
            sb.Append("<p><strong>15. 版权和商标政策</strong></p>");
            sb.Append("<p>15.1 根据威源的相关政策，接收到符合适用国际知识产权法（包括中国的《中华人民共和国著作权法》）的版权侵权通知时，威源将做出回应并终止屡次侵权的帐户。有关威源政策的详细信息，请访问 http://www.waes.cn/legal 。</p>");
            sb.Append("<p>15.2 威源对其广告业务设有商标投诉程序，有关详细信息，请访问 http://www.waes.cn/legal。</p>");
            sb.Append("<p><strong>16. 广告</strong></p>");
            sb.Append("<p>16.1 有些服务靠广告收入支持，因此可能会显示广告和促销信息。这些广告可能会投放在存储于相关服务中的信息、通过相关服务提出的问题或其他信息中。</p>");
            sb.Append("<p>16.2 威源在服务中投放广告的方式、形式和范围能会发生变更，而不会另行通知。</p>");
            sb.Append("<p>16.3 鉴于威源授予您访问和使用相关服务的权利，您同意威源可在相关服务上投放此类广告。</p>");
            sb.Append("<p><strong>17. 其他内容</strong></p>");
            sb.Append("<p>17.1 服务可能包含指向其他网站、内容或资源的超链接。威源对其以外的公司或个人所提供的任何网站或资源没有控制权。</p>");
            sb.Append("<p>17.2 您认可并同意威源不对此类外部网站或资源的可用性承担任何责任，也不对此类网站或资源所提供的任何广告、产品或其他资料予以认可。</p>");
            sb.Append("<p>17.3 您认可并同意，如果您由于此类外部网站或资源的可用性或您对此类网站或资源所提供的任何广告、产品或其他资料的完整性、准确性或真实性的信任而遭受损失或损害，威源概不承担任何责任。</p>");
            sb.Append("<p><strong>18. 条款的变更</strong></p>");
            sb.Append("<p>18.1 威源可能会随时改动通用条款或附加条款。如有任何修改，WAES Ltd. 会通过 http://www.waes.cn/legal 发布新的通用条款，并通过所涉及的服务或者在这些服务内提供所有新的附加条款。</p>");
            sb.Append("<p>18.2 您理解并同意，如果您在通用条款或附加条款发生更改之后使用服务，您对服务的使用将被威源视为已接受更新后的通用条款或附加条款。</p>");
            sb.Append("<p><strong>19. 一般法律条款</strong></p>");
            sb.Append("<p>19.1 使用服务时，您有时可能会（由于使用了服务或与使用服务相关）使用其他个人或公司所提供的某种服务、下载他们所提供的软件，或购买他们的产品。在使用这些服务、软件或产品时，您必须遵守您与相关公司或个人之间签署的单独的条款。在这种情况下，本服务条款不会影响您与其他这些公司或个人之间的法律关系。</p>");
            sb.Append("<p>19.2 本服务条款构成您和威源之间关于规范您使用相关服务（但不包括威源根据单独书面协议向您提供的服务）的全部法律协议，并完全取代您和威源先前就相关服务达成的任何协议。</p>");
            sb.Append("<p>19.3 您同意威源可通过电子邮件、常规邮件或在相关服务上发布的方式向您提供通知，包括关于更改本服务条款的通知。</p>");
            sb.Append("<p>19.4 您同意，如果威源未执行或未行使包含在本服务条款中的（或威源在任何适用法律下有权享受的）任何法定权利或赔偿，不可视为对威源权利的正式自动放弃，这些权利或救济仍对威源有效。</p>");
            sb.Append("<p>19.5 如果对此类事项有司法决定权的任何法院，判定本服务条款的任何规定无效，则该规定将从本服务条款中删除，而不影响本服务条款的其他部分。本服务条款的其余规定将继续有效并可强制执行。</p>");
            sb.Append("<p>19.6 您认可并同意，以威源为母公司的公司集团的每一成员为本服务条款的第三方受益人，并且其他此类公司有权直接行使本服务条款，并根据本服务条款的任何规定主张自己的相关利益（或有利于该公司的权利）。除此之外，其他个人或公司都不是本服务条款的第三方受益人。</p>");
            sb.Append("<p>19.7 本服务条款以及因本服务条款而产生的您与威源的关系，受中国法律的约束，但不考虑其法律冲突规范。您与威源均同意接受位于中国境内法院的专属管辖，以解决任何由本服务条款引起的法律事宜。尽管有上述规定，您同意威源可以向任何司法辖区内的法院申请禁令救济（或同等类型的紧急法定救济）。</p>");
            sb.Append("<p><strong>20. 威源软件扩展程序的附加条款</strong></p>");
            sb.Append("<p>20.1 若您在自己的威源软件上安装了扩展程序，则必须遵守这一部分中所陈述的相关条款。扩展程序是由威源或第三方开发的小型软件程序，可用以完善和增强威源软件的功能。与常规的网页相比，扩展程序可能拥有更高的权限访问您的浏览器或计算机，例如能够读取和修改您的个人数据。</p>");
            sb.Append("<p>20.2 威源软件可能会不时地检查远程服务器（由威源或第三方托管），从而确定是否有扩展程序可用的更新，其中包括但不限于错误修正或增强功能。您同意无需威源另行通知，便可自动发送更新请求、下载及安装这类更新。</p>");
            sb.Append("<p>20.3 威源可能会不时找出违反了威源开发人员条款或其他法律协议、法律法规或政策的扩展程序。威源软件会定期从威源的服务器上下载这类扩展程序的列表。您同意，威源可自行决定从用户系统中远程停用或删除任何此类扩展程序。 </p>");
            sb.Append("<p><strong>21. 适用于企业的附加条款</strong></p>");
            sb.Append("<p>21.1 如果您是企业实体，那么代表该实体（为免生歧义，在这些针对企业实体的条款中，“您”表示的是实体）接受条款的个人就应代表并保证：他/她有权代表您；您已获得正式授权，可以在您所处的国家/地区运营业务；访问“服务”的员工、高级职员、代表和其他代理人都已获得正式授权，可以访问威源软件，并且根据法律规定您须受到这些条款的约束。</p>");
            sb.Append("<p>21.2 根据本“条款”，除第 9 部分中授予的许可外，WAES Ltd. 还会授予您非专有且不可转让的许可，只允许您在特定设备上复制、分发、安装和使用威源软件，这些设备的使用者是与您企业实体相关的员工、高级职员、代表和代理人，而且他们在使用威源软件时须遵守本“条款”的规定。</p>");
            sb.Append("<p>2017 年 9 月 12 日</p>");
            sb.Append("<br>");


            return sb.ToString();
        }

        public static dynamic GetAuthInfo(string lincenseKey)
        {
            dynamic resd;
            if (lincenseKey.IndexOf('-') > -1)
            {
                DataTable dt = new DataTable();
                string keva = "";
                dt = Express.Common.TableCache.DataTableCache.Get("LincenseKeyCache");
                if (dt == null || (DateTime.Now >= ((DateTime.Parse(dt.Rows[0][1].ToString())).AddMonths(1))))
                {
                    try
                    {
                        Express.Common.SiteOperate.WebClient web = new SiteOperate.WebClient();
                        keva = web.GetHtml("http://service.waes.cn/api/auth?key=" + lincenseKey);
                        DataTable dtn = new DataTable();
                        dtn.Columns.Add("key");
                        dtn.Columns.Add("date");
                        dtn.Rows.Add(keva, DateTime.Now);
                        TableCache.DataTableCache.Store("LincenseKeyCache", dtn);
                    }
                    catch (Exception exc)
                    {
                        if (dt != null)
                        {
                            keva = dt.Rows[0][0].ToString();
                        }
                    }
                }
                else
                {
                    keva = dt.Rows[0][0].ToString();
                }

                resd = JsonConvert.DeserializeObject(keva);
            }
            else
            {
                string mackey = GetMacAddress().Replace(":", "");
                string[] res = Express.Common.DEncrypt.DESEncrypt.Decrypt(lincenseKey, mackey).Split('-');
                string sen = "{\"data\":[{\"regCPUID\":\"" + res[0] + "\",\"regDiskSN\":\"" + res[1] + "\",\"regMemorySN\":\"" + res[2] + "\",\"regMAC\":\"" + res[3] + "\",\"regProduct\":\"" + res[4] + "\",\"regCount\":\"" + res[5] + "\",\"regExpireDate\":\"" + res[6] + "\"}]}";
                resd = JsonConvert.DeserializeObject(sen);
            }
            return resd;
        }
        static string GetMacAddress()
        {
            try
            {
                //获取网卡硬件地址
                string mac = " ";
                ManagementClass mc = new ManagementClass("Win32_NetworkAdapterConfiguration");
                ManagementObjectCollection moc = mc.GetInstances();
                foreach (ManagementObject mo in moc)
                {
                    if ((bool)mo["IPEnabled"] == true && mo["Description"].ToString().ToLower().IndexOf("virtual") < 0)
                    {
                        mac = mo["MacAddress"].ToString();
                        break;
                    }
                }
                moc = null;
                mc = null;
                return mac;
            }
            catch
            {
                return "unknow ";
            }
            finally
            {
            }

        }
    }
}
